<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pod request access page</title>

  <!-- Theme toggling adaptation to user settings -->
  <script>
    let localSTheme = localStorage.getItem('theme');
    let themeToSet = localSTheme;

    if (!localSTheme) {
      themeToSet = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }

    document.documentElement.setAttribute('data-theme', themeToSet);
  </script>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;700;900&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <main class="main-content">
    <div class="access-request">
      <div class="access-request__container container">
        <a class="access-request__logo logo" href="index.html">
          <img class="logo__img" src="img/logo.svg" alt="Pod logo" width="135" height="56">
        </a>
        <div class="access-request__content">
          <h1 class="access-request__heading"><span class="highlighted-text">Publish your podcasts</span><br>everywhere.</h1>
          <p class="access-request__text">Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify, Apple Podcasts, Google Podcasts, Pocket Casts and more!</p>
          <div class="access-request__supported-platforms supported-platforms">
            <ul class="supported-platforms__list" role="list">
              <li class="supported-platforms__item" role="listitem">
                <img class="supported-platforms__img supported-platforms__img--spotify" src="img/spotify.svg" alt="Spotify logo" width="56" height="17">
              </li>
              <li class="supported-platforms__item" role="listitem">
                <img class="supported-platforms__img supported-platforms__img--apple-podcast" src="img/apple-podcast.svg" alt="Apple podcasts logo" width="45" height="17">
              </li>
              <li class="supported-platforms__item" role="listitem">
                <img class="supported-platforms__img supported-platforms__img--google-podcasts" src="img/google-podcasts.svg" alt="Google podcasts logo" width="73" height="11">
              </li>
              <li class="supported-platforms__item" role="listitem">
                <img class="supported-platforms__img supported-platforms__img--pocket-casts" src="img/pocket-casts.svg" alt="Pocket casts" width="77" height="15">
              </li>
            </ul>
          </div>

          <form class="access-request__form form" action="https://echo.htmlacademy.ru" method="POST">
            <div class="form__group">
              <input class="form__field" type="email" name="email" placeholder="Email address" aria-label="Email" required>
              <button class="form__submit button" type="submit">Request Access</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>

  <script src="js/main.js"></script>
</body>
</html>
